{
  "name": "@warlords/storage",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start:dev": "npx nodemon",
    "start": "npm run build && node dist/index.js",
    "build": "rimraf ./dist && tsc",
    "XXXXXXXXpostbuildXXXXXXXXXX":"cp package.json dist/package.json && cd dist && npm install --production",

    "entity:create": "./node_modules/.bin/ts-node ts-node ./node_modules/typeorm/cli.js entity:create -n",
    "migrate:generate": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:generate -n",
    "migrate:run": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:run",
    "migrate:revert": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:revert",
    "_schema:sync":"WARNNING!!! shema:sync clear data",
    "schema:sync":"npx typeorm-ts-node-esm schema:sync -d ./src/datasource.config.ts",
    "schema:drop": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js schema:drop",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gil",
  "license": "BSD",
  "dependencies": {
    "@warlords/common": "github:warlords2/common",
    "dotenv": "16.0.3",
    "pg": "8.10.0",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.3.12"
  },
  "devDependencies": {
    "@types/node": "18.15.3",
    "nodemon": "2.0.21",
    "rimraf": "4.4.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  }
}
